{
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/stripe/checkout.js": {
      "maxDuration": 10
    },
    "api/stripe/portal.js": {
      "maxDuration": 10
    },
    "api/stripe/webhook.js": {
      "maxDuration": 10
    },
    "api/documents/send-email.js": {
      "maxDuration": 30
    },
    "api/qualify.js": {
      "maxDuration": 10
    },
    "api/send-invitation.js": {
      "maxDuration": 10
    },
    "api/submit-lead.js": {
      "maxDuration": 10
    },
    "api/whatsapp/send.js": {
      "maxDuration": 15
    },
    "api/webhooks/whatsapp.js": {
      "maxDuration": 10
    },
    "api/email/send.js": {
      "maxDuration": 15
    },
    "api/crm.js": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    }
  ]
}
